<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=stylesheet href="./style.css" type="text/css">
  <title>Document</title>
</head>
<body>
<br>
<input type="text" id="input" onkeyup="vivodsymbol()">
<br>
<div id="output"></div>
<br>
<a href="https://www.aviasales.by/" id="link" target="_blank">Ссылка</a>
<br>
<p>3 задание</p>
<br>
<div id="div">
  <h1>Нажать и уйти из дива должно написать</h1>
</div>
<br>
<button id="button">1 или дабл нажать</button>
<br>
<br>
<br>
<a href="https://mrk-bsuir.by/ru/" id="link1" target="_blank">наведи и уберись</a>
<br>
<br>
<br>
<input type="text" id="input_field">
<br>
<br>
<p id="paragraph">наведи и убери</p>

<a href="https://sartmenergy.github.io/labs/lr16/">некст</a>
<script src="./sript.js"></script>
</body>
</html>